# MovieApp

./: .gitignore  docker-compose.yml  pom.xml
auth/: pom.xml
auth/src/main/java/com/phi/moviecloud/auth/: AuthApplication.java
auth/src/main/java/com/phi/moviecloud/auth/config/: MyBatisConfig.java  SecurityConfig.java
auth/src/main/java/com/phi/moviecloud/auth/controller/: AuthController.java  UserController.java
auth/src/main/java/com/phi/moviecloud/auth/dto/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserIdentityAvailability.java  UserInfo.java
auth/src/main/java/com/phi/moviecloud/auth/exception/: AppException.java  ResourceNotFoundException.java
auth/src/main/java/com/phi/moviecloud/auth/mapper/: RoleMapper.java  UserMapper.java
auth/src/main/java/com/phi/moviecloud/auth/model/: Role.java  RoleName.java  User.java
auth/src/main/java/com/phi/moviecloud/auth/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
auth/src/main/java/com/phi/moviecloud/auth/service/: AuthService.java
auth/src/main/resources/: application.yml
auth/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
biz/: pom.xml
biz/src/main/java/com/phi/moviecloud/biz/: MovieSvcApplication.java
biz/src/main/java/com/phi/moviecloud/biz/config/: MyBatisConfig.java  SecurityConfig.java  WebMvcConfig.java
biz/src/main/java/com/phi/moviecloud/biz/controller/: MovieController.java
biz/src/main/java/com/phi/moviecloud/biz/dto/: ApiResponse.java
biz/src/main/java/com/phi/moviecloud/biz/mapper/: MovieMapper.java
biz/src/main/java/com/phi/moviecloud/biz/model/: Movie.java
biz/src/main/java/com/phi/moviecloud/biz/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenValidator.java  UserPrincipal.java
biz/src/main/java/com/phi/moviecloud/biz/service/: MovieService.java
biz/src/main/resources/: application.yml
biz/src/main/resources/mapper/: MovieMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/phi/moviecloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
